<!DOCTYPE HTML>
<html>
<head>
       <meta charset="utf-8">
   
	<link rel="Bookmark" href="__ROOT__/favicon.ico" >
    <link rel="Shortcut Icon" href="__ROOT__/favicon.ico" />
 

    <title>我的桌面 - {$Think.config.site.title}</title>
    <meta name="keywords" content="{$Think.config.site.keywords}">
    <meta name="description" content="{$Think.config.site.keywords}">


	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="renderer" content="webkit">
	  <meta http-equiv="Cache-Control" content="no-siteapp" />
	
	  <link rel="stylesheet" href="__STATIC__/css/amazeui.min.css"/>
<style type="text/css">
  .boxes {
  width: 300px;
}

.boxes .box {
  height: 100px;
  color: #5E5E5E;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  transition: all .2s ease;
}

.boxes .box:hover {
  font-size: 120%;
  transform: rotate(360deg);
}

.box-1 {
  background-color: #eee;
}

.box-2 {
  background-color: transparent;
}

.box-3 {
  background-color: #eee;
}

.box-4 {
  background-color: transparent;
}

.box-5 {
 background-color: #eee;
}

.box-6 {
  background-color: transparent;
}

.box-7 {
  background-color: #eee;
}

.box-8 {
  background-color:transparent;
}

.box-9 {
  background-color: #eee;
}
  
 </style>
</head>
<body>
<ul class="am-avg-sm-3 boxes">
  <li class="box box-1"><a href=/public/wap/ProSort/advtask/prosortid/35.html>任务区</a></li>
  <li class="box box-2"><a href=/public/wap/ProSort/advancedgroup/prosortid/34.html>组合区</a></li>
  <li class="box box-3"><a href=/public/wap/OrderInfo/index_advancedtaskbypro>我的任务</a></li>
  <li class="box box-4"><a href="/public/wap/OrderInfo/index_advanced" >我的组合</a></li>
  <li class="box box-5">我的钱包</li>

</ul>

</body>
</html>