<!DOCTYPE HTML>
<html>
<head>
       <meta charset="utf-8">
   
	<link rel="Bookmark" href="__ROOT__/favicon.ico" >
    <link rel="Shortcut Icon" href="__ROOT__/favicon.ico" />
 

    <title>我的桌面 - {$Think.config.site.title}</title>
    <meta name="keywords" content="{$Think.config.site.keywords}">
    <meta name="description" content="{$Think.config.site.keywords}">


	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="renderer" content="webkit">
	  <meta http-equiv="Cache-Control" content="no-siteapp" />
	
	  <link rel="stylesheet" href="__STATIC__/css/amazeui.min.css"/>
<style type="text/css">
  .boxes {
  width: 300px;
}

.boxes .box {
  height: 200px;
  color: #5E5E5E;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  transition: all .2s ease;
}

.boxes .box:hover {

  transform: rotate(360deg);
}

.box-1 {
  background-color: #eee;
}

.box-2 {
  background-color: transparent;
}

.box-3 {
  background-color: #eee;
}

.box-4 {
  background-color: transparent;
}

.box-5 {
 background-color: #eee;
}

.box-6 {
  background-color: transparent;
}

.box-7 {
  background-color: #eee;
}

.box-8 {
  background-color:transparent;
}

.box-9 {
  background-color: #eee;
}
  
 </style>
</head>
<body><ul class="am-nav am-nav-pills">
  <li class="am-active"><a href="{:\\think\\Url::build('index/index','')}">首页</a></li>
 
</ul>
<ul class="am-avg-sm-3 boxes">
  {volist name="list" id="vo"}
   <li class="box box-1">
	<span>
		<a href={:\\think\\Url::build('Orderinfo/detailadvancedgroup',['orderid'=>$vo.id])}>{$vo.title}{$vo.create_time}</a>
	</span>
   
   </li>

  {/volist}
 
</ul>

</body>
</html>